=================
24 sept 
===================

1. Github account creation
2. What is ? 
3. install git/jenkins
4. account creation in aws 
5. repo creation and task update


====================
October 1
====================

AWS GCP azure ec2 (5 mins)
Linux vs windows , pros and cons, open source, power shell, command prompt, linux termial, putty/Mobaxterm (5 mins)
Github account creation
AWS free tier account creation

=========================
October 2
==========================

Create a Ec2 machine (linux machine), Login to machine (putty) and execute any five linux commands
   https://www.tutsmake.com/how-to-connect-to-ec2-instance-from-putty-and-ssh-terminal/
   https://it-infrastructure.solutions/spinning-up-your-first-ec2-instance-aws/
   
   

