=================
24 sept 
===================

1. Github account creation
2. What is ? 
3. install git/jenkins
4. account creation in aws 
5. repo creation and task update


====================
October 1
====================

AWS GCP azure ec2 (5 mins)
Linux vs windows , pros and cons, open source, power shell, command prompt, linux termial, putty/Mobaxterm (5 mins)
Github account creation
AWS free tier account creation

=========================
October 2
==========================

Create a Ec2 machine (linux machine), Login to machine (putty) and execute any five linux commands
   https://www.tutsmake.com/how-to-connect-to-ec2-instance-from-putty-and-ssh-terminal/
   https://it-infrastructure.solutions/spinning-up-your-first-ec2-instance-aws/
   
 
===========================
October 8
===========================

AWS:

Create aws fre tier account
Launch an ec2 free instance
Install mobaxterm
Login to ec2 machine through ssh client(mobaxterm) ===> ssh client connection
Execute five linux command ===> cd ls chmod grep ps mkdir vim 10 commands
exit from the system
terminate the ec2 machine


Github:

create github account
create a repo
Upload aws task file in the repo


https://aws.plainenglish.io/devops-102-lifecycle-and-ci-cd-b18923240d49









   
   

