=================
24 sept 
===================

1. Github account creation
2. What is ? 
3. install git/jenkins
4. account creation in aws 
5. repo creation and task update


====================
October 1
====================

AWS GCP azure ec2 (5 mins)
Linux vs windows , pros and cons, open source, power shell, command prompt, linux termial, putty/Mobaxterm (5 mins)
Github account creation
AWS free tier account creation

=========================
October 2
==========================

Create a Ec2 machine (linux machine), Login to machine (putty) and execute any five linux commands
   https://www.tutsmake.com/how-to-connect-to-ec2-instance-from-putty-and-ssh-terminal/
   https://it-infrastructure.solutions/spinning-up-your-first-ec2-instance-aws/
   
 
===========================
October 8
===========================

AWS:

Create aws fre tier account
Launch an ec2 free instance
Install mobaxterm
Login to ec2 machine through ssh client(mobaxterm) ===> ssh client connection
Execute five linux command ===> cd ls chmod grep ps mkdir vim 10 commands
exit from the system
terminate the ec2 machine


Github:

create github account
create a repo
Upload aws task file in the repo


https://aws.plainenglish.io/devops-102-lifecycle-and-ci-cd-b18923240d49

===========================
October 15
===========================

Git, Git bash/GUI installation, GithubDesktop installation in local system (including git installation in linux ec2 machine)
Difference between git and svn/perfoce
Advantages and Disadvantages of git


============================
October 23
===========================

Understand git architecture https://intellipaat.com/blog/what-is-git/
All the practical tasks 


=========================
October 29
==========================
Git log commandline all commands in cheat sheets
Try all basic commands from https://github.com/DONTSAYCANT/Devops-september/blob/main/SWTM-2088_Atlassian-Git-Cheatsheet%20(1).pdf

Read below pages:

https://www.atlassian.com/git/tutorials/saving-changes/git-commit
https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html
https://github.com/git-guides/git-commit
https://www.atlassian.com/git/tutorials/saving-changes/git-stash


=====================================
November 13
=======================================

Jenkins installation and read about jenkins


==================================
November 20
===================================

Jenkins installations:

https://www.jenkins.io/doc/book/installing/windows/
https://phoenixnap.com/kb/install-jenkins-on-windows
https://www.guru99.com/download-install-jenkins.html


https://www.simplilearn.com/tutorials/aws-tutorial/aws-s3

=====================================
November 26
=====================================
Try commands and create a document ===> Git
Aws s3, Aws RDS
Jenkins installations
aws ec2 instane creation, access and linux commands
Mobaxtern/putty to login to a ec2 machine
filezilla, winscp, scp
Linux commands
visual studio and eclipse ===> pull, clone, create branch and all other git activities
git lab, codecommit, github, bitbucket ===> Installation, execute all git commands
Git desktop ===> cherry pick and clone, push, pull, fetch
Pull request from one branch to another branch


Read about 
https://medium.com/@jubinjacob19/the-beginners-guide-code-coverage-4e3c60e11d85
https://www.guru99.com/code-coverage.html



   
   

